is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FaultTracking
build_property.RootNamespace = FaultTracking
build_property.ProjectDir = C:\Users\teofi\OneDrive\Masaüstü\Staj Başvuru ve Arıza Takip\FaultTracking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\teofi\OneDrive\Masaüstü\Staj Başvuru ve Arıza Takip\FaultTracking
build_property._RazorSourceGeneratorDebug = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/AppointedFault.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxBcHBvaW50ZWRGYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/CompletedFaults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDb21wbGV0ZWRGYXVsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/CompletedprocessOwner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDb21wbGV0ZWRwcm9jZXNzT3duZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/ContinueprocessOwner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDb250aW51ZXByb2Nlc3NPd25lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/Excel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxFeGNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Form/WaitingFaults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxXYWl0aW5nRmF1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/teofi/OneDrive/Masaüstü/Staj Başvuru ve Arıza Takip/FaultTracking/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p3y8gs8801
